<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>gspell</name>
  <shortdesc xml:lang="en">Spell-checking library for GTK applications</shortdesc>
  <description xml:lang="en">
gspell provides a flexible API to add spell-checking to a GTK application.
  </description>

  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/gspell" />
  <download-page rdf:resource="https://download.gnome.org/sources/gspell/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gspell/issues" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@mailfence.com" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
