# Slovak translation for gspell.
# Copyright (C) 2000-2005, 2009-2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the gspell package.
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2000-2003.
# Stanislav Visnovsky <visnovsky@kde.org>, 2003, 2004.
# Marcel Telka <marcel@telka.sk>, 2005, 2009.
# Ivan Masár <helix84@centrum.sk>, 2010-2012.
# Pavol Klačanský <pavol@klacansky.com>, 2013.
# Dušan Kazik <prescott66@gmail.com>, 2014, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: gspell\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?"
"product=gspell&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-04-02 14:56+0000\n"
"PO-Revision-Date: 2017-04-15 19:32+0200\n"
"Last-Translator: Dušan Kazik <prescott66@gmail.com>\n"
"Language-Team: slovenčina <gnome-sk-list@gnome.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 1 : (n>=2 && n<=4) ? 2 : 0;\n"
"X-Generator: Poedit 1.8.11\n"

#: gspell/gspell-checker.c:418
#, c-format
msgid "Error when checking the spelling of word “%s”: %s"
msgstr "Chyba pri kontrole pravopisu slova „%s“: %s"

#. Translators: Displayed in the "Check Spelling"
#. * dialog if there are no suggestions for the current
#. * misspelled word.
#.
#. No suggestions. Put something in the menu anyway...
#: gspell/gspell-checker-dialog.c:147 gspell/gspell-context-menu.c:214
msgid "(no suggested words)"
msgstr "(žiadne návrhy)"

#: gspell/gspell-checker-dialog.c:232
msgid "Error:"
msgstr "Chyba:"

#: gspell/gspell-checker-dialog.c:268
msgid "Completed spell checking"
msgstr "Kontrola pravopisu dokončená"

#: gspell/gspell-checker-dialog.c:272
msgid "No misspelled words"
msgstr "Žiadne nesprávne slová"

#. Translators: Displayed in the "Check
#. * Spelling" dialog if the current word
#. * isn't misspelled.
#.
#: gspell/gspell-checker-dialog.c:499
msgid "(correct spelling)"
msgstr "(správny tvar)"

#: gspell/gspell-checker-dialog.c:641
msgid "Suggestions"
msgstr "Odporúčania"

#: gspell/gspell-context-menu.c:149
msgid "_Language"
msgstr "_Jazyk"

#: gspell/gspell-context-menu.c:237
msgid "_More…"
msgstr "Ďa_lšie…"

#. Ignore all
#: gspell/gspell-context-menu.c:282
msgid "_Ignore All"
msgstr "_Ignorovať všetky"

#. Add to Dictionary
#: gspell/gspell-context-menu.c:300
msgid "_Add"
msgstr "Pri_dať"

#: gspell/gspell-context-menu.c:337
msgid "_Spelling Suggestions…"
msgstr "_Odporúčania…"

#. Translators: %s is the language ISO code.
#: gspell/gspell-language.c:253
#, c-format
msgctxt "language"
msgid "Unknown (%s)"
msgstr "Neznámy (%s)"

#. Translators: The first %s is the language name, and the
#. * second is the country name. Example: "French (France)".
#.
#: gspell/gspell-language.c:270 gspell/gspell-language.c:279
#, c-format
msgctxt "language"
msgid "%s (%s)"
msgstr "%s (%s)"

#: gspell/gspell-language-chooser-button.c:81
msgid "No language selected"
msgstr "Nie je vybratý žiadny jazyk"

#: gspell/gspell-navigator-text-view.c:307
msgid ""
"Spell checker error: no language set. It’s maybe because no dictionaries are "
"installed."
msgstr ""
"Chyba kontroly pravopisu: nie je nastavený jazyk. Môže to byť spôsobené tým, "
"že nie sú nainštalované žiadne slovníky."

#: gspell/resources/checker-dialog.ui:7
msgid "Check Spelling"
msgstr "Kontrola pravopisu"

#: gspell/resources/checker-dialog.ui:36
msgid "Misspelled word:"
msgstr "Nesprávne slovo:"

#: gspell/resources/checker-dialog.ui:49
msgid "word"
msgstr "slovo"

#: gspell/resources/checker-dialog.ui:66
msgid "Change _to:"
msgstr "Zmeniť _na:"

#: gspell/resources/checker-dialog.ui:91
msgid "Check _Word"
msgstr "Kontrolované _slovo"

#: gspell/resources/checker-dialog.ui:120
msgid "_Suggestions:"
msgstr "_Odporúčania:"

#: gspell/resources/checker-dialog.ui:133
msgid "_Ignore"
msgstr "_Ignorovať"

#: gspell/resources/checker-dialog.ui:146
msgid "Ignore _All"
msgstr "I_gnorovať všetky"

#: gspell/resources/checker-dialog.ui:159
msgid "Cha_nge"
msgstr "Z_meniť"

#: gspell/resources/checker-dialog.ui:174
msgid "Change A_ll"
msgstr "Zmeniť vš_etky"

#: gspell/resources/checker-dialog.ui:191
msgid "User dictionary:"
msgstr "Používateľský slovník:"

#: gspell/resources/checker-dialog.ui:203
msgid "Add w_ord"
msgstr "Pridať slo_vo"

#: gspell/resources/language-dialog.ui:7
msgid "Set Language"
msgstr "Nastavenie jazyka"

#: gspell/resources/language-dialog.ui:20
msgid "Select the spell checking _language."
msgstr "Vybrať _jazyk kontroly pravopisu."

#: gspell/resources/language-dialog.ui:61
msgid "_Cancel"
msgstr "_Zrušiť"

#: gspell/resources/language-dialog.ui:68
msgid "_Select"
msgstr "Vybr_ať"

#~ msgctxt "language"
#~ msgid "Default"
#~ msgstr "Predvolený"

#~ msgid "Select the _language of the current document."
#~ msgstr "Vybrať _jazyk aktuálneho dokumentu."
